; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MyApp"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "NMCZ."
#define MyAppURL "https://portal.gnc.org.zm/"
#define MyAppExeName "phpdesktop-chrome.exe"
#define MyAppAssocName MyAppName + " "
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0DF20D0D-4F39-453B-8D30-5B41F23ADEEF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\TMwaba\3D Objects\MyApp\license.txt
InfoBeforeFile=C:\Users\TMwaba\3D Objects\MyApp\php\!README.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\TMwaba\OneDrive - Jhpiego\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\TMwaba\3D Objects\MyApp\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\cef.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\cef_100_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\cef_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\cef_extensions.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\chrome_elf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\d3dcompiler_43.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\debug.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\devtools_resources.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\libcef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\settings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\TMwaba\3D Objects\MyApp\widevinecdmadapter.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

